In [1]:
import pandas as pd

In [2]:
df_1 = pd.read_csv('data/table_1.csv')

In [3]:
#たとえば、col_1を日付、col_2を時間帯、col_3を日・時間帯ごとのある指標の値と考える
df_1

   col_1  col_2  col_3
0      a      1     10
1      a      2     20
2      a      3     30
3      a      4     40
4      a      5     50
5      b      1     60
6      b      2     70
7      b      3     80
8      b      4     90
9      b      5    100
10     c      1    110
11     c      2    120
12     c      3    130
13     c      4    140
14     c      5    150

In [4]:
df_2 = pd.read_csv('data/table_2.csv')

In [5]:
#col_1はdf_1と同じく日付、col_aは日ごとの開始時間帯、col_bは日ごとの終了時間帯と考える
df_2

  col_1  col_a  col_b
0     a      1      4
1     b      2      3
2     c      3      5

In [6]:
#df_2で日ごとの開始時間帯から終了時間帯までの条件に該当するcol_3の値をdf_1からとってくる
#まず、df_1のcol_2の値を列にしてcol_3の値を持たせる
#さらに、各行でcol_3の値をリストにして1列にまとめる（col_3_value_list）
df_1 = df_1.pivot(index='col_1', columns='col_2', values='col_3').reset_index()
df_1['col_3_value_list'] = df_1.apply(lambda x: [x[1], x[2], x[3], x[4], x[5]], axis=1)

In [7]:
df_1

col_2 col_1    1    2    3    4    5           col_3_value_list
0         a   10   20   30   40   50       [10, 20, 30, 40, 50]
1         b   60   70   80   90  100      [60, 70, 80, 90, 100]
2         c  110  120  130  140  150  [110, 120, 130, 140, 150]

In [8]:
#df_1とdf_2を結合し、col_a、col_bとcol_3_value_listを対応させる
df_merged = pd.merge(df_1, df_2, on='col_1', how='inner')

In [9]:
df_merged

  col_1    1    2    3    4    5           col_3_value_list  col_a  col_b
0     a   10   20   30   40   50       [10, 20, 30, 40, 50]      1      4
1     b   60   70   80   90  100      [60, 70, 80, 90, 100]      2      3
2     c  110  120  130  140  150  [110, 120, 130, 140, 150]      3      5

In [10]:
#col_a、col_bをリストのインデックスにして条件に該当するcol_3_value_listの値を抽出する
df_merged['extract_from_col_3_value_list'] = df_merged.apply(lambda x: x['col_3_value_list'][x['col_a']-1:x['col_b']], axis=1)

In [11]:
df_merged

,col_1,1,2,3,4,5,col_3_value_list,col_a,col_b,extract_from_col_3_value_list
0,a,10,20,30,40,50,"[10, 20, 30, 40, 50]",1,4,"[10, 20, 30, 40]"
1,b,60,70,80,90,100,"[60, 70, 80, 90, 100]",2,3,"[70, 80]"
2,c,110,120,130,140,150,"[110, 120, 130, 140, 150]",3,5,"[130, 140, 150]"